PUBLIC_BASE_URL=https://pmsnlnlalrtmgr.amer.ailivecode.com
#PUBLIC_BASE_URL=http://127.0.0.1:8444
# Okta
OKTA_ISSUER=https://myaccess-uat.ailivecode.com/oauth2/ausmhtomn3RBskmrY1d7
OKTA_CLIENT_ID=0oaoaoaoap3csjwdrooooCdQaaaaQ1d7
OKTA_CLIENT_SECRET=**9UZLTV88uCDT49Av_xWOniwhE_OnMx1g099tUamBPYVV5_BYSv-6aTqge9_***
OKTA_SCOPES=openid profile email

PROMETHEUS_UPSTREAM=https://pmsnlnlalrtmgr.amer.ailivecode.com:9093
PROMETHEUS_VERIFY_TLS=true
#PROM_VERIFY_TLS = False
PROMETHEUS_CA_BUNDLE=/apps/prom-oidc/certs/prom_ca_chain.pem

# Flask/session
FLASK_SECRET_KEY=71e5c125915908e1157069df67c70d1290ee91eecadac296b54984d61358c68c0d1291ccb66270964391cef6bea8e80fe24f166db91b1be19a477df778816781
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_SAMESITE=Lax  #"Lax" only if no cross-site redirect
SESSION_LIFETIME_MIN=480

# Auth gate
ALLOW_ANON=false

# Logging
LOG_LEVEL=INFO
